# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'Automo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Automo
pod 'Firebase'
pod 'Firebase/Database'
pod 'Firebase/Messaging'
pod 'Firebase/Storage'
pod 'Firebase/Auth'
pod 'FBSDKLoginKit'
pod 'GoogleSignIn'
pod 'ObjectMapper'
pod 'SVProgressHUD'
pod 'SDWebImage'
pod 'IQKeyboardManagerSwift'
pod 'SkyFloatingLabelTextField'
pod 'PopupDialog'
pod 'Alamofire'
pod 'XLPagerTabStrip'
pod 'Hero'
pod 'SwiftyGif'
pod 'ImagePicker'
pod 'Cosmos'
pod 'Stripe'

end
